-- Initial example-sqlite-simple-typed.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                example-sqlite-simple-typed
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable example-sqlite-simple-typed
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
               ,       sqlite-simple-typed
               ,       sqlite-simple
               ,       rawstring-qm
  hs-source-dirs:      src
  default-language:    Haskell2010
