-- Initial mysql-simple-typed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sqlite-simple-typed
version:             0.1.0.1
synopsis:            Typed extension to mysql simple
-- description:         
homepage:            https://github.com/tolysz/mysql-simple-typed
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.SQLite.Simple.DBmore
                       Database.SQLite.Simple.DBmoreTH
                       Database.SQLite.Simple.TypedQuery
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && < 5
               ,       sqlite
               ,       sqlite-simple
               ,       typedquery
               ,       template-haskell
               ,       haskell-src-meta
--               ,       parsec
--               ,       aeson
--               ,       bytestring
--               ,       text
--               ,       transformers
               ,       utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010